<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <style>
    body { background-color: #f8f9fa; color: #333; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 18px; line-height: 1.8; }
     .container { margin-top: 50px; }
     h1 { font-size: 48px; font-weight: bold; color: #333; margin-bottom: 30px; text-align: center; }
     p { font-size: 24px; color: #666; text-align: justify; }
</style>
</head>
<body> <div class="container"> <h1>من نحن</h1> <p>نحن فريق من الشغوفين بالطبيعة والبيئة، ونعمل على نشر الوعي حول أهمية حماية الطبيعة والحفاظ على التنوع الحيوي. يتمثل هدفنا في تحفيز المجتمع على العمل معًا للحفاظ على البيئة والطبيعة
    من خلال توعية الناس بالمشاكل البيئية والعمل على تحسين أسلوب حياتهم وسلوكياتهم لتقليل الأضرار البيئية والحفاظ على كوكبنا الجميل.</p>
    <p> <a href="{{ url_for('home') }}">الرئيسية </a></p> <p>
        <a href="{{ url_for('contact') }}"> اتصل بنا </a></p>
</div> <div class="container"> <p>Name: زينب سامر منى, Number: 2739</p>
    <p>Name: مروى عيد حسان, Number: 1930</p> </div>
</body>

</html>