<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <style>
    body { background-color: #f8f9fa; color: #333; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 18px; line-height: 1.8; }
     .container { margin-top: 50px; }
     h1 { font-size: 48px; font-weight: bold; color: #333; margin-bottom: 30px; text-align: center; }
     p { font-size: 24px; color: #666; text-align: justify; }
     form { margin-top: 50px; }
     input[type=text], input[type=email], textarea { border: 1px solid #ced4da; border-radius: 4px; padding: 10px;
      width: 100%; margin-bottom: 20px; }
      input[type=submit] { background-color: #007bff; color: #fff; border: none;
       border-radius: 4px; padding: 10px 20px; cursor: pointer; }
</style>
</head>
<body>
<div class="container">
    <h1>اتصل بنا</h1>
    <form> <div class="form-group">
        <label for="name">الاسم</label>
        <input type="text" class="form-control" id="name" name="name" required>
    </div> <div class="form-group">
        <label for="email">البريد الإلكتروني</label>
        <input type="email" class="form-control" id="email" name="email" required>
    </div> <div class="form-group">
        <label for="message">الرسالة</label>
        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
    </div> <input type="submit" value="إرسال" class="btn">
</form>
    <p> <a href="{{ url_for('home') }}">الرئيسية </a></p>
    <p> <a href="{{ url_for('about') }}"> من نحن </a></p>
</div>
</body>
</html>