<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الرئيسية</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    body { background-color: #f8f9fa; color: #333; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px; line-height: 1.8; }
    .container {
     margin-top: 50px; }
     h1 { font-size: 48px; font-weight: bold; color: #333; margin-bottom: 30px; text-align: center; }
     p { font-size: 24px; color: #666; text-align: justify; }
     img { max-width: 100%; height: auto; display: block; margin: auto; margin-top: 50px; margin-bottom: 50px; }
</style>
</head>
<body>
<div class="container">
    <h1>جمال الطبيعة</h1>
    <img src="static/nature.jpg" alt="جمال الطبيعة">
    <p>تعتبر الطبيعة هي الأكثر إلهامًا للإنسان، فهي تحتوي على العديد من الألوان والأشكال والخصائص الفريدة التي تجعلها تستحق الإعجاب والتقدير. تتميز الطبيعة بتنوعها الكبير، فهي تحتوي على العديد من الكائنات الحية واللاحية التي تعيش في بيئات مختلفة، وتتفاعل معها بطريقة مدهشة وجميلة. لذلك، يجب علينا الحفاظ على الطبيعة والعمل على حمايتها والمحافظة على تنوعها الكبير لتستمر في إلهامنا وترفع من جودة حياتنا.</p>
    <p> <a href="{{ url_for('about') }}"> من نحن </a></p>
    <p> <a href="{{ url_for('contact') }}"> اتصل بنا </a></p>
</div>
</body>
</html>
